<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.77" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:onClick="sacarFoto"
                android:text="+"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonEnviar"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:onClick="enviarFoto"
                android:text="Enviar"
                android:layout_row="0"
                android:layout_column="6" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>