<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutEtapaSeleccionada"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dev.lin.camino.ActivityEtapaSeleccionada">

    <LinearLayout
        android:id="@+id/linearLayoutEtapaSeleccionada"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayoutMapa"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etapa X: Nombre"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <fragment
                android:id="@+id/fragmentMapa"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.54" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutListaParadas"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="0.17"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewEtiquetaParadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paradas:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/listViewListaParadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.43" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
