<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageViewFoto"
            android:layout_weight="0.77" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="85dp">

            <Button
                android:id="@+id/buttonFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:background="@drawable/btn_style"
                android:textSize="30dp"
                android:onClick="sacarFoto"/>

            <Button
                android:id="@+id/buttonEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:background="@drawable/btn_style"
                android:onClick="enviarFoto"
                android:layout_weight="0.36" />

            <Button
                android:id="@+id/buttonBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:background="@drawable/btn_style"
                android:onClick="borrarFoto"
                android:layout_weight="0.19" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>