<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutUsuarioSeleccionado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dev.lin.camino.ActivityUsuarioSeleccionado">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutUsuarioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewEtiquetaUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:text="Seleccione el usuario:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/listViewListaUsuarios"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.05"
            android:choiceMode="singleChoice" />

        <ImageButton
            android:id="@+id/buttonNuevoUsuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:onClick="nuevoUsuario"
            android:background="@drawable/btn_style"
            android:text="+"
            android:src="@mipmap/ic_action_add" />
    </LinearLayout>
</RelativeLayout>
